stephen:
  listen: 127.0.0.1:22121
  hash: fnv1a_64
  distribution: ketama
  auto_eject_hosts: true
  redis: true
  server_retry_timeout: 2000
  server_failure_limit: 1
  ssl_host_cert: /usr/local/google/home/spanaro/crashlytics/twemproxy/keys/phobos.cam.corp.google.com.crt.pem
  ssl_host_key: /usr/local/google/home/spanaro/crashlytics/twemproxy/keys/phobos.cam.corp.google.com.key.pem
  ssl_ca_file: /usr/local/google/home/spanaro/crashlytics/twemproxy/keys/intermediate_and_root.crt
  servers:
   - 192.168.56.104:6380:1
   - 192.168.56.104:6381:1
